.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    @media screen and (max-width: 625px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    }
    @media screen and (max-width: 425px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    @media screen and (max-width: 350px) {
        grid-template-columns: 1fr
    }
}

.cardImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pageCardImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardImage {
    height: 300px;
    @media screen and (max-width: 500px) {
        height: 200px;
    }
    @media screen and (max-width: 350px) {
        height: auto;
        width: 100%;
    }
    padding: 16px; 
    transition: 0.25s;
}

.cardImage:hover {
    transform: scale(1.2);
}

.cardPageImage {
    height: 500px;
    @media screen and (max-width: 1100px) {
        height: 300px;
    }
    @media screen and (max-width: 700px) {
        height: 200px;
    }
    @media screen and (max-width: 500px) {
        height: auto;
        width: 100%;
        max-width: 300px;
    }
}

.cardPageImage:hover {
    transform: scale(1.02);
}

.cardTypeTitle {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.cardGrid {
    display: grid;
    grid-template-columns: 1fr auto;
    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

.cardStatsContainer {
    margin-top: 16px;
    display: grid;
    gap: 12px
}

.statChipContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.statChip, .maxPoints {
    background-color: var(--primaryLight2);
    @media (prefers-color-scheme: dark) {
        background-color: var(--primaryDark2);
    };
    border-radius: 8px;
    padding: 4px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.linkedStatChip {
    cursor: pointer;
}

.statChipValueContainer {
    display: flex;
    gap: 6px;
}

.statChipImage {
    display: flex;
    align-items: center;
    justify-content: center;
}

.statChipImage > img {
    height: 24px;
}

.specialStatChip {
    margin-top: 8px;
}

.backButtonContainer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.backButtonText {
    transition: 0.2s;
    text-decoration-line: underline;
}

.backButtonIcon {
    transition: 0.2s;
}

.backButtonContainer:hover {
    .backButtonText {
        color: var(--primaryDark2);
        text-decoration-color: transparent;
        @media (prefers-color-scheme: dark) {
            color: var(--primaryLight2);
        };
    }
    .backButtonIcon {
        color: var(--primaryDark2);
        @media (prefers-color-scheme: dark) {
            color: var(--primaryLight2);
        };
    }
}