.titleContainer {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-bottom: 48px
}

.searchContainer {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 8px;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
    }

}

.cardContainer {
    transition: 0.25s ease-in-out;
}

.cardContainer:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.25s ease-in-out;
}